[supervisord]
#nodaemon=true
loglevel=debug

[program:mysqld]
priority=10
autostart=true
autorestart=true
redirect_stderr=true
command=/usr/bin/mysqld_safe

[program:apache]
priority=20
autostart=true
autorestart=true
redirect_stderr=true
command=/usr/sbin/httpd -D FOREGROUND

[program:run]
priority=30
autostart=true
autorestart=false
redirect_stderr=true
command=/bin/bash -l /opt/run.sh
