[supervisord]
#nodaemon=true
loglevel=debug

[program:mysqld]
priority=10
autostart=true
autorestart=true
command=/usr/bin/mysqld_safe
stdout_events_enabled=true
stderr_events_enabled=true

[program:apache]
priority=20
autostart=true
autorestart=true
#user=apache
command=/usr/sbin/httpd -D FOREGROUND
stdout_events_enabled=true
stderr_events_enabled=true

[program:tail_apache]
priority=21
autostart=true
autorestart=true
#user=apache
command=/usr/bin/tail -f /var/log/httpd/error_log
stdout_events_enabled=true
stderr_events_enabled=true

[program:run]
priority=30
autostart=true
autorestart=false
user=apache
command=/bin/bash -l /opt/run.sh
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command=supervisor_stdout
buffer_size=100
events=PROCESS_LOG
result_handler=supervisor_stdout:event_handler
