[supervisord]
#nodaemon=true
loglevel=debug

[program:mysqld]
priority=10
autostart=true
autorestart=false
command=/usr/bin/mysqld_safe --user=root
stdout_events_enabled=true
stderr_events_enabled=true

[program:tail_mysqld]
priority=11
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
command=/usr/bin/tail -f /var/log/mariadb/mariadb.log

#[program:apache]
#priority=20
#autostart=true
#autorestart=true
#command=/usr/sbin/httpd -D FOREGROUND
#stdout_events_enabled=true
#stderr_events_enabled=true

#[program:tail_apache]
#priority=21
#autostart=true
#autorestart=true
#command=/usr/bin/tail -f /var/log/httpd/error_log
#stdout_events_enabled=true
#stderr_events_enabled=true

[program:nginx]
priority=20
autostart=true
autorestart=false
stdout_events_enabled=true
stderr_events_enabled=true
command=/usr/sbin/nginx -g 'daemon off;'

[program:php]
priority=21
autostart=true
autorestart=false
stdout_events_enabled=true
stderr_events_enabled=true
command=/usr/sbin/php-fpm --nodaemonize --allow-to-run-as-root

[program:run]
priority=30
autostart=true
autorestart=false
command=/bin/bash -l /opt/run.sh
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command=supervisor_stdout
buffer_size=100
events=PROCESS_LOG
result_handler=supervisor_stdout:event_handler
